---
- name: config user-dir
  file:
    path: /root/
    state: directory
    owner: root
    group: root
    mode: '0700'

- name: config ssh-dir
  file:
    path: /root/.ssh/
    state: directory
    owner: root
    group: root
    mode: '0700'

- name: config ssh_config
  template:
    src: root/.ssh/config.j2
    dest: /root/.ssh/config
    owner: root
    group: root
    mode: '0600'

- name: config known_hosts_exists
  stat:
    path: /root/.ssh/known_hosts
  register: config_known_hosts_exists

- name: config known_hosts
  file:
    path: /root/.ssh/known_hosts
    state: touch
    owner: root
    group: root
    mode: '0600'
  when: config_known_hosts_exists.stat.exists == False

- name: config bashrc
  template:
    src: root/.bashrc.j2
    dest: /root/.bashrc
    owner: root
    group: root
    mode: '0700'
