services:
  devserver:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: podman-devserver
    hostname: devserver
    privileged: true
    cap_add:
      - SYS_ADMIN
      - SYS_RESOURCE
    security_opt:
      - seccomp=unconfined
      - apparmor=unconfined
    cgroup: host
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
      - /lib/modules:/lib/modules:ro
      - devserver-home:/home
      - devserver-root:/root
      - devserver-var:/var
      - devserver-etc:/etc
    tmpfs:
      - /tmp:exec,mode=1777
      - /run
      - /run/lock
    environment:
      - container=podman
    stdin_open: true
    tty: true
    restart: unless-stopped
    ports:
      - "2222:22"  # SSH port if needed
    networks:
      - devnet

volumes:
  devserver-home:
  devserver-root:
  devserver-var:
  devserver-etc:

networks:
  devnet:
    driver: bridge
