dependencies:
  - { role: pkgmanager }
  - { role: pip, when: ansible_distribution == "Ubuntu" }
  - { role: snapd, when: ansible_distribution == "Ubuntu" }
  - { role: flatpak, when: ansible_distribution == "Ubuntu" }
  - { role: yubico }
