common_tools:
  - mc
  - curl
  - wget
  - tcpdump
  - strace
  - ltrace
  - htop
  - iotop
  - ngrep
  - lsscsi
  - lsof
  - vnstat
  - mlocate
  - bash-completion
  - syslinux
  - parted
  - gdisk
  - tree
  - telnet
  - man-db
  - libxml2-utils
  - inotify-tools
  - rlwrap
  - dmidecode
  - iftop
  - dnsutils
  - atop
  - vim
  - net-tools
  - less
  - sudo
  - nasm
  - pgpgpg
  - mercurial
  - iputils-ping
  - iputils-arping
  - fping
  - kpartx
  - powertop
  - testdisk
  - ebtables
  - nmap
  - ipython
  - ipython3
  - lm-sensors
  - psensor
  - fancontrol
  - aptitude
  - mtr
  - whois
  - jq
