dependencies:
  - { role: xorg }
  - { role: bind }
  - { role: resolv }
  - { role: tlp }
  - { role: chromium-browser }
  - { role: mongodb }
  - { role: docker }
  - { role: ponysay }
  - { role: i3 }
  - { role: skype }
  - { role: pulseaudio }
  - { role: openvpn }
  - { role: discord }
  - { role: go }
  - { role: i2p }
  - { role: terminator }
  - { role: tor }
  - { role: obs }
  - { role: keepassxc }
  - { role: lightdm }
  - { role: xfce4 }
  - { role: latex }
  - { role: bitcoin-core }
  - { role: github-cli }
  - { role: go-ethereum }
