dependencies:
  - { role: bind }
  - { role: resolv }
  - { role: docker }
  - { role: openvpn }
  - { role: vagrant }
  - { role: tailscale }
  - { role: et }
  # TODO: do we really need fonts on the devserver?
  - { role: fonts }
  - { role: nvim }
