dependencies:
  - { role: bind }
  - { role: resolv }
  - { role: docker }
  - { role: openvpn }
  - { role: go }
  - { role: i2p }
  - { role: tor }
  - { role: github-cli }
  - { role: go-ethereum }
  - { role: vagrant }
  - { role: nodejs }
  - { role: tailscale }
  - { role: rust }
