common_tools:
  - mc
  - curl
  - wget
  - tcpdump
  - strace
  - ltrace
  - htop
  - iotop
  - ngrep
  - lsscsi
  - lsof
  - vnstat
  - mlocate
  - bash-completion
  - syslinux
  - parted
  - gdisk
  - tree
  - telnet
  - man-db
  - inotify-tools
  - rlwrap
  - dmidecode
  - iftop
  - dnsutils
  - atop
  - vim
  - neovim
  - net-tools
  - less
  - sudo
  - nasm
  - mercurial
  - fping
  - kpartx
  - powertop
  - testdisk
  - ebtables
  - nmap
  - ipython3
  - mtr-tiny
  - whois
  - jq
  - pciutils
  - sysstat
  - linux-tools-common
  - ripgrep
  - tmux
